WinGPT.App/MainWindow.xaml

<Window x:Class="WinGPT.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinGPT.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Padding="4"
            Grid.Row="0"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Mode="SecondaryDark">
            <DockPanel>
                <StackPanel
                    materialDesign:RippleAssist.IsCentered="True"
                    Orientation="Horizontal">
                    <Button
                        Margin="8,0,0,0"
                        Panel.ZIndex="0"
                        Style="{StaticResource MaterialDesignFlatAccentButton}">
                        <materialDesign:PackIcon Kind="Twitter" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel 
            Grid.Row="1" 
            VerticalAlignment="Bottom"
            Margin="16">
            <materialDesign:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Height="auto"
                        MaxHeight="100"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Message"
                        materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                        
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatAccentButton}">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
